<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlLvRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvLvTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"></TextView>

    <TextView
        android:id="@+id/tvLvExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tvLvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLvTitre"
        android:textSize="17sp"></TextView>

</RelativeLayout>